[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:yate]
directory=/yate
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/yate/run
autostart=true
autorestart=true